language: python
sudo: required
services:
- docker
python:
- '3.6'
jobs:
  include:
  - stage: Build containers
    install: skip
    before_script:
    - openssl aes-256-cbc
      -K $encrypted_3d617535a027_key
      -iv $encrypted_3d617535a027_iv
      -in travis_gcloud_auth.json.enc
      -out travis_gcloud_auth.json
      -d
    - cat travis_gcloud_auth.json | docker login -u _json_key --password-stdin https://gcr.io
    - "{ docker pull gcr.io/rasa-platform/rasa-x-demo:branch.${TRAVIS_BRANCH}
        && export TAG_NAME=branch.${TRAVIS_BRANCH}; }
        || { docker pull gcr.io/rasa-platform/rasa-x-demo:latest
        && export TAG_NAME=latest; }
        || true"
    - echo $TAG_NAME
    script:
    - RASA_SDK_VERSION=$(curl https://hub.docker.com/v2/repositories/rasa/rasa-sdk/tags |  jq -r '.results|.[]|.name' | grep -E "^[[:digit:]|\.|rc]+$" | sort -V | tail -n 1)
    - echo "Latest SDK version is ${RASA_SDK_VERSION}"
    - docker build
      -t gcr.io/rasa-platform/rasa-x-demo:v$TRAVIS_BUILD_NUMBER
      -t gcr.io/rasa-platform/rasa-x-demo:branch.${TRAVIS_BRANCH}
      --build-arg RASA_SDK_VERSION=${RASA_SDK_VERSION}
      --cache-from gcr.io/rasa-platform/rasa-x-demo:${TAG_NAME}
      .
    after_success:
    - docker push gcr.io/rasa-platform/rasa-x-demo:v$TRAVIS_BUILD_NUMBER
    - docker push gcr.io/rasa-platform/rasa-x-demo:branch.${TRAVIS_BRANCH}

  - stage: Deploy tag
    if: tag IS present
    install: skip
    before_script:
    - openssl aes-256-cbc
      -K $encrypted_3d617535a027_key
      -iv $encrypted_3d617535a027_iv
      -in travis_gcloud_auth.json.enc
      -out travis_gcloud_auth.json
      -d
    - cat travis_gcloud_auth.json | docker login -u _json_key --password-stdin https://gcr.io
    - docker pull gcr.io/rasa-platform/rasa-x-demo:v${TRAVIS_BUILD_NUMBER}
    script:
    - docker tag gcr.io/rasa-platform/rasa-x-demo:v${TRAVIS_BUILD_NUMBER}
      gcr.io/rasa-platform/rasa-x-demo:$TRAVIS_TAG
    - docker push gcr.io/rasa-platform/rasa-x-demo:$TRAVIS_TAG
